<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>حضور الجلسة</title>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <style>
    :root {
      color-scheme: dark;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background-color: #121212;
      color: #ffffff;
      padding: 20px;
      margin: 0;
    }
    input, button {
      font-size: 1.1rem;
    }
    input {
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #555;
      background: #1e1e1e;
      color: #fff;
      width: 90%;
      max-width: 300px;
    }
    .status {
      margin: 20px 0;
    }
    button {
      padding: 12px 25px;
      margin: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      transition: background 0.2s;
    }
    .on {
      background-color: #00c853;
      color: white;
    }
    .off {
      background-color: #d32f2f;
      color: white;
    }
    .on:hover {
      background-color: #00e676;
    }
    .off:hover {
      background-color: #ef5350;
    }
    #list {
      margin-top: 30px;
      text-align: right;
      max-width: 400px;
      margin-inline: auto;
      background: #1e1e1e;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255,255,255,0.05);
    }
    @media screen and (max-width: 600px) {
      h1 { font-size: 1.5rem; }
      button { width: 90%; }
    }
  </style>
</head>
<body>
  <h1>📍 حضور الجلسة</h1>
  <div id="nameInput">
    <input type="text" id="username" placeholder="اكتب اسمك" />
    <button onclick="saveName()">دخول</button>
  </div>
  <div id="main" style="display:none">
    <p>مرحبًا <strong id="nameDisplay"></strong>!</p>
    <div class="status">
      <button class="on" onclick="setStatus('متواجد')">✅ وصلت</button>
      <button class="off" onclick="setStatus('غير متواجد')">❌ طلعت</button>
    </div>
    <div id="list">
      <h3>المتواجدون الآن:</h3>
      <ul id="presentList"></ul>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDU5R7oKM125l5TsjNrTf--EZK0Y43GJO8",
      authDomain: "diwan-al-ajami.firebaseapp.com",
      databaseURL: "https://diwan-al-ajami-default-rtdb.firebaseio.com",
      projectId: "diwan-al-ajami",
      storageBucket: "diwan-al-ajami.firebasestorage.app",
      messagingSenderId: "252336738977",
      appId: "1:252336738977:web:6888cf755f804ddb9356e0"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const usernameInput = document.getElementById("username");
    const nameDisplay = document.getElementById("nameDisplay");
    const nameInputDiv = document.getElementById("nameInput");
    const mainDiv = document.getElementById("main");

    let username = localStorage.getItem("name") || "";
    if (username) {
      nameDisplay.textContent = username;
      nameInputDiv.style.display = 'none';
      mainDiv.style.display = 'block';
    }

    window.saveName = function() {
      username = usernameInput.value.trim();
      if (!username) return;
      localStorage.setItem("name", username);
      nameDisplay.textContent = username;
      nameInputDiv.style.display = 'none';
      mainDiv.style.display = 'block';
    };

    window.setStatus = function(status) {
      set(ref(db, 'presence/' + username), {
        status: status,
        timestamp: Date.now()
      });
    };

    const presentList = document.getElementById("presentList");
    const presenceRef = ref(db, 'presence');

    onValue(presenceRef, (snapshot) => {
      const data = snapshot.val() || {};
      const entries = Object.entries(data);
      presentList.innerHTML = '';
      for (const [user, info] of entries) {
        if (info.status === 'متواجد') {
          const li = document.createElement("li");
          li.textContent = user;
          presentList.appendChild(li);
        }
      }
    });
  </script>
</body>
</html>